<!doctype html>

<head>
    <style>
        :root {
            --brand-color: #0072b0;
            --card-color: #FFF;
            --bg-color: #EEE;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            margin: unset;
            background-color: var(--bg-color);
            font-family: Helvetica, Arial, sans-serif;
        }

        .page-header {
            color: var(--card-color);
            background-color: var(--brand-color);
            max-inline-size: var(--column-width);
            margin-inline: auto;
        }


        .page-header h1 {
            max-inline-size: var(--column-width);
            margin: 0 auto;
            padding: 1em 1.5rem;
        }

        .main {
            padding: 1em 1.5em;
            max-inline-size: var(--column-width);
            margin-inline: auto;
            background-color: var(--card-color);
            border-radius: 0.5em;
        }

        .social-links {
            max-inline-size: 25em;
            padding: 1em 1.5em;
            background-color: var(--card-color);
            border-radius: 0.5em;
        }

        .button-link {
            display: block;
            padding: .5em;
            color: var(--card-color);
            background-color: var(--brand-color);
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        .sponsor-link {
            display: block;
            color: var(--brand-color);
            font-weight: bold;
            text-decoration: none;
        }

        .stack > * + * {
            margin-top: 1.5em;
        }
    </style>
</head>

<body lang="en-US">
    <header class="page-header">
        <h1>Franklin Running Club</h1>
    </header>
    <div class="container stack">
        <main class="main">
            <h2>Come join us!</h2>
            <p>
                The <b>Franklin Running Club</b> meets at 6:00pm every Thursday at the
                town square. Runs are three to five miles, at your own pace.
            </p>
            <p>
                Join us while we train for the
                <a href="/st-patricks">St. Patrick's Day 5k</a>. Don't forget to wear
                green!
            </p>
        </main>
        <aside class="social-links stack">
            <a href="/mastodon" class="button-link">follow us on Mastodon</a>
            <a href="/facebook" class="button-link">like us on Facebook</a>
            <a href="/sponsors" class="sponsor-link">
                Become a sponsor
            </a>
        </aside>
    </div>
</body>