<!doctype html>
<html lang="en-US">

<head>
  <style>
    :root {
      --gap-size: 1.5rem;
    }


    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }
    

    body {
      margin: unset;
      font-family: Helvetica, Arial, sans-serif;
      background-color: #709b90;
    }

    .stack > * + * {
      margin-block-start: 1.5em;
    }

    .container {
      max-inline-size: 1080px;
      margin-inline: auto;
    }

    .site-nav {
      display: flex;
      padding: 0.5em;
      gap: var(--gap-size);
      list-style-type: none;
      background-color: #5f4b44;
    }

    .site-nav li {
      list-style: none;
      display: block;
      background-color: #cc6b5a;
      padding: 0.5em 1em;
    }

    .site-nav .nav-right {
      align-self: flex-end;
      margin-inline-start: auto;
    }

    .site-nav li a {
      color: #FFF;
      text-decoration: none;
    }

    .tile {
      background-color: #FFF;
      padding: 1.5em;
    }

    .flex {
      display: flex;
      gap: var(--gap-size);
    }

    .column-main {
      flex: 2;
    }

    .column-sidebar {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: var(--gap-size);
    }

    .column-sidebar > .tile {
      flex: 1;
    }

    .login-form h3 {
      margin: 0;
      text-align: end;
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
    }

    .login-form input:not([type=checkbox]):not([type=radio]) {
      display: block;
      inline-size: 100%;
    }

    .login-form button {
      margin-block-start: 1em;
      background-color: #FFF;
      border: 1px solid #cc6b5a;
      font-size: 0.9em;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    .centered {
      display: flex;
      flex-direction: column;
    }

    .centered small {
      text-align: center;
      text-transform: uppercase;
    }

    .cost {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0.7;
    }

    .cost-currency {
      font-size: 2rem;
    }

    .cost-dollars {
      align-self: stretch;
      font-size: 5rem;
    }

    .cost-cents {
      align-self: flex-start;
      font-size: 1.5rem;
    }
 
    .cta-button {
      margin-block-start: 1em;
      background-color: #FFF;
      background-color: #cc6b5a;
      text-align: center;
      color: #FFF;
      text-decoration: none;
      padding: 0.5em 1em;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Ink</h1>
    </header>
    <nav>
      <ul class="site-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/features">Features</a></li>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/support">Support</a></li>
        <li class="nav-right">
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
    <main class="flex">
      <div class="column-main tile">
        <h1>Team collaboration done right</h1>
        <p>
          Thousands of teams from all over the world turn to <b>Ink</b> to
          communicate and get things done.
        </p>
      </div>
      <div class="column-sidebar">
        <div class="tile">
          <form class="login-form">
            <h3>Login</h3>
            <p>
              <label for="username">Username</label>
              <input id="username" type="text" name="username" />
            </p>
            <p>
              <label for="password">Password</label>
              <input id="password" type="password" name="password" />
            </p>
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="tile centered stack">
          <small>Starting at</small>
          <div class="cost">
            <span class="cost-currency">$</span>
            <span class="cost-dollars">20</span>
            <span class="cost-cents">.00</span>
          </div>
          <a class="cta-button" href="/pricing"> Sign up </a>
        </div>
      </div>
    </main>
  </div>
</body>

</html>